apiVersion: batch/v1
kind: Job
metadata:
  name: nerdd-init-system-job
  labels:
    app: nerdd-init-system
spec:
  template:
    metadata:
      labels:
        app: nerdd-init-system
    spec:
      containers:
        - name: nerdd-init-system
          image: confluentinc/cp-kafka:7.7.1
          imagePullPolicy: IfNotPresent
          env:
            - name: KAFKA_BROKER_URL
              value: <to_patch>
          command:
            - /bin/bash
            - -c
            - |
              echo -n "init:{}" | kafka-console-producer \
                --broker-list $KAFKA_BROKER_URL \
                --topic system \
                --property "parse.key=true" \
                --property "key.separator=:"

      restartPolicy: Never
  backoffLimit: 10